{
    "name": "emacs-php/phpstan.el",
    "description": "Emacs interface to PHPStan",
    "license": "GPL-3.0-or-later",
    "require": {
        "phpstan/phpstan-shim": "^0.10.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.10.2"
    }
}
